# CSVHandler

./: README.md
CSV Files/: Brosko_01012022.csv  Brosko_03012022.csv  Brosko_05012022.csv  Ivanov_02012022.csv
DbWorks/: DbWorks.sln  SalesInformation.sln
DbWorks/BL/: BL.csproj
DbWorks/BL/Abstractions/: CompletionStateEventArgs.cs  IFileContentParser.cs  IFileNameParser.cs  IFileParser.cs  IProcessManager.cs  ISalesDataSourceDTO.cs  ISalesDataSourceDTOHandler.cs  ISalesDataSourceDTORaw.cs  ISalesDataSourceHandler.cs  SalesDataSourceDTO.cs  SalesDataSourceDTORaw.cs
DbWorks/BL/Abstractions/CsvMapping/: CsvFileContentMapping.cs
DbWorks/BL/Abstractions/Factories/: IFileContentParserFactory.cs  IFileNameParserFactory.cs
DbWorks/BL/DataSourceParsers/FileParsers/: FileContentParser.cs  FileNameParser.cs  (+1 more)
DbWorks/BL/FileManagers/: FileManager.cs
DbWorks/BL/ProcessManagers/: ProcessManager.cs
DbWorks/BL/SalesDataSourceDTOHandlers/: SalesDataSourceDTOHandler.cs
DbWorks/BL/SalesDataSourceDTOs/: FileContentDTO.cs  SalesDataSourceDTO.cs  SalesDataSourceDTOHandler.cs  SalesDataSourceDTORaw.cs  SalesDataSourceHandler.cs
DbWorks/BLTests/: BLTests.csproj
DbWorks/BLTests/DataSourceParsersTests/: DataAccessForTests.cs  TestsSettings.json
DbWorks/BLTests/EventArgsTests/: CompletionStateEventArgsTests.cs
DbWorks/BLTests/FileManagersTests/: FileManagerTests.cs  TestsSettings.json
DbWorks/BLTests/SalesDataSourceDTOsTests/: SalesDataSourceDTOTests.cs  SalesDataSourceHandlerTests.cs
DbWorks/ConsoleClient/: ConsoleApp.cs  ConsoleClient.csproj  Program.cs  appsettings.json
DbWorks/ConsoleClient/source/: Brosko_01012022.csv  Brosko_03012022.csv  Brosko_05012022.csv  Ivanov_02012022.csv
DbWorks/DAL/: DAL.csproj
DbWorks/DAL/Abstractions/: IGenericRepository.cs  IRepositoryFactory.cs  ISalesDbContextFactory.cs  IUnitOfWork.cs
DbWorks/DAL/Repositories/: GenericRepository.cs
DbWorks/DAL/RepositoryFactories/: GenericRepositoryFactory.cs  RepositoryFactory.cs
DbWorks/DAL/SalesDbContextFactories/: SalesDbContextFactory.cs
DbWorks/DAL/UnitOfWorks/: SalesDbUnitOfWork.cs
DbWorks/DALTests/: DALTests.csproj
DbWorks/DALTests/FactoriesTests/: GenericRepositoryFactoryTests.cs  SalesDbContextFactoryTests.cs
DbWorks/DALTests/RepositoriesTests/: GenericRepositoryTests.cs
DbWorks/DALTests/UnitOfWorksTests/: SalesDbUnitOfWorkTests.cs
DbWorks/DatabaseLayer/: DatabaseLayer.csproj
DbWorks/DatabaseLayer/Contexts/: SalesDbContext.cs
DbWorks/DbWorks/: DbWorks.csproj  appTriggersSettings.json
DbWorks/DbWorks/Contexts/: SalesDbContext.cs
DbWorks/DbWorks/Models/: Customer.cs  Manager.cs  Order.cs  Product.cs
DbWorks/DbWorks/Triggers/: GenerateFullName.sql
DbWorks/DebugTests/: DebugTests.csproj  UnitTest1.cs  appsettings.json
DbWorks/DebugTests/source/: Brosko_03012022.csv  Ivanov_02012022.csv
DbWorks/ServiceClient/: Program.cs  ServiceClient.csproj  Worker.cs  appsettings.json
DbWorks/ServiceClient/Properties/: launchSettings.json
bats/: createService.bat  removeService.bat  startService.bat  stopService.bat
(+13 files in other folders)
