<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-ServiceClient-F899B43A-0A11-4F0A-82CB-F29DAEFEC669</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="source\**" />
    <Compile Remove="target\**" />
    <Content Remove="source\**" />
    <Content Remove="target\**" />
    <EmbeddedResource Remove="source\**" />
    <EmbeddedResource Remove="target\**" />
    <None Remove="source\**" />
    <None Remove="target\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>
</Project>
